<html>
    <head>
        <style>
            body {
                overflow: hidden;
            }

            :root {
                --themeBackground: transparent;
                --themeAccent: transparent;
                --themeBorder: transparent;
                --borderThickness: 8px;
                --optionHeight: calc((100vh + (var(--borderThickness) * 3)) / 4);
                --optionContent: calc((100vh - (var(--borderThickness) * 5)) / 4);
                --optionShift: calc(var(--optionHeight) - var(--borderThickness));
            }
            
            .background {
                background-color: var(--themeBackground);
            }
            
            .border {
                border-color: var(--themeBorder);
                border-style: solid;
                border-width: var(--borderThickness);
            }
            
            .centre {
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .vCentre {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .optionText {
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                color: var(--themeAccent);
                font-size: 6vw;
            }
            
            .option {
                width: 100%;
                height: var(--optionHeight);
                margin: 0px;
                box-sizing: border-box;
                position: absolute;
                cursor: pointer;
            }

            .optionIconDiv {
                height: 100%;
                width: var(--optionContent);
                top: 0px;
                left: 0px;
                position: relative;
                border-right-color: var(--themeBorder);
                border-right-style: solid;
                border-right-width: var(--borderThickness);
            }
            
            .optionTextDiv {
                height: var(--optionContent);
                width: calc(100vw - var(--optionContent) - (var(--borderThickness) * 3));
                left: calc(var(--optionContent) + var(--borderThickness));
                position: absolute;
                top: 0;
            }

            .optionIcon {
                width: 100%;
                height: 100%;
                user-select: none;
            }

            li:hover div svg mask rect {
                fill: #fff;
            }

            li div svg mask path, li div svg mask text {
                fill: #fff;
            }

            li:hover div svg mask path, li:hover div svg mask text {
                fill: #000;
            }

        </style>
        <link rel="icon" type="image/x-icon" href="./icons/favicon.ico">
    </head>
    <body class="background">
    <ol style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; padding: 0px; margin: 0px;">
        <li class="option border" style="top: calc(var(--optionShift) * 0)" label="Methods" icon="./icons/cube.path"></li>
        <li class="option border" style="top: calc(var(--optionShift) * 1)" label="Algorithm Generator" icon="./icons/generate.path"></li>
        <li class="option border" style="top: calc(var(--optionShift) * 2)" label="Set Builder" icon="./icons/newSet.path"></li>
        <li class="option border" style="top: calc(var(--optionShift) * 3)" label="Settings" icon="./icons/settings.path"></li>
    </ol>
        <script>
            //Initialize themes
            var theme = {"current": void(0),
            "themes": {
                "Dart": {"Background": "#06141f", "Accent": "#b3ff00", "Border": "#3a3a3a"},
                "Ion": {"Background": "#103337", "Accent": "#53e8d5", "Border": "#5a6473"},
                "Quicksilver": {"Background": "#7d8390", "Accent": "#f1f6ff", "Border": "#373c47"}
            }}
            
            function setTheme(newTheme) { //Set the active theme
                theme.current = newTheme
                for (let key in theme.themes[newTheme]) //For every property to change
                {
                    document.documentElement.style.setProperty(`--theme${key}`, theme.themes[newTheme][key]) //Change that property
                }
            }

            let options = document.getElementsByClassName("option") //Set up main menu

            for (let i=0; i<options.length; i++) //For each option
            {
                let option = options[i]

                let optionIconDiv = option.appendChild(document.createElement("div"))
                optionIconDiv.classList.add("optionIconDiv")
                
                let optionTextDiv = option.appendChild(document.createElement("div"))
                optionTextDiv.classList.add("optionTextDiv")

                //Menu text label
                let textSVG = optionTextDiv.appendChild(document.createElementNS("http://www.w3.org/2000/svg", "svg"))
                textSVG.classList.add("optionText")

                let colourRect = textSVG.appendChild(document.createElementNS("http://www.w3.org/2000/svg","rect"))
                colourRect.setAttribute("x", 0)
                colourRect.setAttribute("y", 0)
                colourRect.setAttribute("width", "100%")
                colourRect.setAttribute("height", "100%")
                colourRect.setAttribute("mask", `url(#textMask${i})`)
                colourRect.style.fill = "var(--themeAccent)"

                let mask = textSVG.appendChild(document.createElementNS("http://www.w3.org/2000/svg","mask"))
                mask.id = `textMask${i}`

                let maskRect = mask.appendChild(document.createElementNS("http://www.w3.org/2000/svg","rect"))
                maskRect.setAttribute("x", 0)
                maskRect.setAttribute("y", 0)
                maskRect.setAttribute("width", "100%")
                maskRect.setAttribute("height", "100%")
                
                let text = mask.appendChild(document.createElementNS("http://www.w3.org/2000/svg","text"))
                text.setAttribute("x", "3%")
                text.setAttribute("y", "50%")
                text.setAttribute("dominant-baseline", "middle")
                text.classList.add("optionText")
                text.innerHTML = option.attributes.label.value


                //Menu Icon
                let icon = optionIconDiv.appendChild(document.createElementNS("http://www.w3.org/2000/svg", "svg"))
                icon.classList.add("optionIcon", "centre")

                icon.setAttribute("viewBox", "0 0 1 1")
                fetch(option.attributes.icon.value).then(e=>{return e.text()}).then(text=>{
                    let colourRect = icon.appendChild(document.createElementNS("http://www.w3.org/2000/svg","rect"))
                    colourRect.setAttribute("x", 0)
                    colourRect.setAttribute("y", 0)
                    colourRect.setAttribute("width", 1)
                    colourRect.setAttribute("height", 1)
                    colourRect.setAttribute("mask", `url(#iconMask${i})`)
                    colourRect.style.fill = "var(--themeAccent)"

                    let mask = icon.appendChild(document.createElementNS("http://www.w3.org/2000/svg","mask"))
                    mask.id = `iconMask${i}`

                    let maskRect = mask.appendChild(document.createElementNS("http://www.w3.org/2000/svg","rect"))
                    maskRect.setAttribute("x", 0)
                    maskRect.setAttribute("y", 0)
                    maskRect.setAttribute("width", 1)
                    maskRect.setAttribute("height", 1)
                    
                    let path = mask.appendChild(document.createElementNS("http://www.w3.org/2000/svg","path"))
                    path.attributes.setNamedItem(document.createAttribute("d"))
                    path.setAttribute("d", text)
                    path.setAttribute("transform", "scale(0.8, 0.8) translate(0.1, 0.1)")
                })
            }

            setTheme("Dart")
        </script>
    </body>
</html>